; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D I2S_DOUT=25
	-D I2S_BCLK=27
	-D I2S_LRC=26
	-D DEEPGRAM_API_KEY="\"7c8de4e2309e8276eb31d8c4e467b5808c8a759f\""
	-D GEMINI_API_KEY="\"AIzaSyCUN0rPc_TaPx2TUTmSZMY23r0Kypc_Y6Q\""
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESP32-audioI2S@^2.0.7
	tzapu/WiFiManager@^2.0.17
	earlephilhower/ESP8266Audio@^2.0.0
